body {
    margin: 0;
    background: rgb(212, 212, 212);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

article.card {
    width: 30%;
    height: 65vw;
    background: #fff;
    display: flex;
    flex-direction: row;
    border-radius: .5rem;
    justify-content: space-between;
    align-items: center;
    font-size: 3rem;
    border: .5rem solid white;
    background: #f7f7f7;
    color: rgb(206, 56, 56);
    box-shadow: auto auto auto rgba(0,0,0,.1);
}

.card aside {
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
}

.card aside span {
    color: #666;
}

.card aside.top {
    margin: .5rem;
    align-self: flex-start;
}

.card aside.bottom {
    transform: rotate(180deg);
    margin: .5rem;
    align-self: flex-end;
}